sensorLDR1 				KEYWORD1
sensorLDR2 				KEYWORD2
mover 					KEYWORD3
avanzar 				KEYWORD4
retroceder 				KEYWORD5
girar_Dcha 				KEYWORD6
girar_Izda 				KEYWORD7
detener 				KEYWORD8
avanzar_V 				KEYWORD9
retroceder_V 			KEYWORD10
girar_Dcha_V 			KEYWORD11
girar_Izda_V 			KEYWORD12
rueda_dcha 				KEYWORD13
rueda_izda 				KEYWORD14
IRDetector 				KEYWORD15
avanzarcasilla 			KEYWORD16
giro_dcha90 			KEYWORD17
giro_izda90 			KEYWORD18
retroceso 				KEYWORD19
retrocedercasilla 		KEYWORD20
chessMove 				KEYWORD21
avance					KEYWORD22